<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>김선재의 Kia</title>
  <link rel="stylesheet" href="../css/mystyle.css">
  <style>


    body {
      background-color : black;
      margin : 0px;
    }
    ul {
      text-align : left;


    }
    li a {
      padding : 14px 100px;
    }
     text {
      font-family: Copperplate, Papyrus, fantasy;
      text-align : left;
}
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 60%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #c9bbbb;
    }
  </style>
</head>
<body>
  <svg height="120px" width="100%" style="display :block;">
    <!-- <defs> 요소는 그래픽 객체를 정의, <def> 요소 내에서 만든 객체는 출력되는 것은 아님
         나중에 사용하려면 fill 속성에 참조 연결하거나 <use> 요소를 이용해야함 
         <def> 요소 내에 선형그레디언트 정의 -->
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:rgb(83, 123, 196);stop-opacity:1" />
        <stop offset="100%" style="stop-color:rgb(175, 93, 93);stop-opacity:1" />
      </linearGradient>
    </defs>
    <rect fill="url(#grad1)" x="0" y="0" width="100%" height="120" />
    <text fill="black"  font-size="60" x="50" y="80"> Kia Cars</text>
    Sorry, your browser does not support inline SVG.
  </svg>
    
  <ul> <!-- 깃허브 작성. -->
    <!--<li><a class="active" href="https://newdelee.github.io/23webproject">Home</a></li> 마지막에 수정.-->
    <li><a href="../index.html">Home</a></li>

    <li><a href="./kia_cars/evpbv.html">EV & PBV</a></li>
    <li><a href="./ulife.html">승용</a></li>
    <li><a href="./portfolio.html">RV</a></li>
    <li><a href="./portfolio.html">택시 & 버스 & 상용</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Dropdown</a>
      <!-- # = 홈페이지 최상단으로 이동. -->
      <div class="dropdown-content" >
        <a href="http://www.google.com">구글</a>
        <a href="http://www.youtube.com">유튜브</a>
        <a href="http://www.naver.com">네이버</a>
      </div>
    </li>
  </ul>
<!--
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
-->
  <h2 style="color:white; font-family:Copperplate; text-align:center;padding : 13%; margin:0px;">KIA<br><br> CARS</h2>
</body>
</html>