<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>김선재의 Kia's EV</title>
  <link rel="stylesheet" href="../../../css/mystyle.css">
  <style>
    /* * {
         border : 1px solid blue;
     }
 */
 
    /* svg ul{
       padding : 0px;
       font-size : 0;
       border : 0px;
 
     }
     */
     
     body {
       margin : 0px;
     }
     img {
         display : block;
         margin-left :auto;
         margin-right : auto;
     } /* 이미지 중앙정렬 */
 
     .relative {
         position: relative;
     }
     img.relative {
         position: relative;
         /*position : absolute; 선언시 근처 위치 지정 조상이 없어서 스크롤에 붙음. */
         right : 40px;
     }
     /* 파워게이트 사진 중앙에 맞추기 위해 선언 */
     ul.aa {
       display : block;
       text-align : left;
       list-style-type: disc;
       background-color : white;
       overflow : visible;
       padding : 105px 30px;
       
       margin-top : 100px;
       line-height : 50px;
       z-index : 0;
       
     }
     li {
       display : clear;
     }
     li.ab {
       display : list-item;
       color : black;
       overflow : visible;
       font-size : 25px;
       color :black;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
 
     li a {
       padding : 14px 100px;
     }
      text {
       font-family: Copperplate, Papyrus, fantasy;
       text-align : left;
 }
     table {
       float : left;
       font-family: arial, sans-serif;
       border-collapse: collapse;
       /* 이중선 방지 */
       width: 50%;
       height :120;
 
       table-layout: fixed; /* 크기 고정 */
       word-break:break-all;
     }
     
     td, th {
       border: 1px solid #ffffff;
       text-align: left;
       color : white;
       padding: 10px;
       width:33%;
       font-size : 15px;
     }
    
     tr:nth-child(even) {
       background-color: #301b1b;
     }
     article {
   float: left;
   padding: 20px;
   box-sizing:border-box; 
          /* 박스모델에서 박스의 크기는 기본적으로 콘텐츠의 크기만 계산(box-sizing:content-box;)
          아래에서 넓이를 70%로 지정했는데 패딩의 크기가 20px이 있어 실제 크기는 70%를 초과하게 됨
          box-sizing을 border-box 로 지정하면 **박스 크기 = 콘텐츠 크기+padding크기+border크기의 합**
          패딩의 크기를 포함한 article 영역의 전체 넓이를 70%로 맞추기 위해 border-box로 지정함 */
   width: 70%;
   background-color: #f1f1f1;
   height: 600px; /* only for demonstration, should be removed */
   }
   aside {
   float: left;
   padding: 20px; 
   width: 30%;
   box-sizing: border-box; 
   background-color: rgb(92, 28, 28);
   height: 600px; /* only for demonstration, should be removed */
   z-index: -2;
   }
 
 
 
 
 
 
   </style>
</head>
<body>
  <svg height="120px" width="100%" style="display:block;">
    <!-- <defs> 요소는 그래픽 객체를 정의, <def> 요소 내에서 만든 객체는 출력되는 것은 아님
         나중에 사용하려면 fill 속성에 참조 연결하거나 <use> 요소를 이용해야함 
         <def> 요소 내에 선형그레디언트 정의 -->
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:rgb(83, 123, 196);stop-opacity:1" />
        <stop offset="100%" style="stop-color:rgb(175, 93, 93);stop-opacity:1" />
      </linearGradient>
    </defs>
    <rect fill="url(#grad1)" x="0" y="0" width="100%" height="120" />
    <text fill="black"  font-size="60" x="50" y="80"> Hyundai Cars</text>
    Sorry, your browser does not support inline SVG.
  </svg>
    
  <ul> <!-- 깃허브 작성. -->
    <!--
    <li><a class="active" href="https://newdelee.github.io/23webproject">Home</a></li> 
   -->
   <li><a href="../../../index.html">Home</a></li>
   <li><a href="../1수소.html">수소 & 전기차 </a></li>
   <li><a href="../2N.html">N Line</a></li>
   <li><a href="../3승용.html">승용</a></li>
   <li><a href="../4SUV.html">SUV</a></li>
   <li><a href="../5MPV.html">MPV</a></li>
   <li><a href="../6택시.html">택시</a></li>
   <li><a href="../7트럭.html">트럭</a></li>
   <li><a href="../8버스.html">버스</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Dropdown</a>
      <!-- # = 홈페이지 최상단으로 이동. -->
      <div class="dropdown-content" >
        <a href="http://www.google.com">구글</a>
        <a href="http://www.youtube.com">유튜브</a>
        <a href="http://www.naver.com">네이버</a>
      </div>
    </li>
  </ul>

  <h2>일렉시티</h2>
  <article>
    <img src="../../../image/hyundai/8버스/11일렉시티.png" alt="일렉시티"style ="width : 80%;"></a>
    
    </article>
  
  
    <aside>
      <ul class="aa">
        
        <li class="ab">1회 충전 시 : 420km</li>
        <li class="ab">배터리 용량 : 290.4KWh</li>
        <li class="ab">모터 최대출력 : 326ps</li>
      </ul>
    </aside>
  

 
</body>
</html>