<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>김선재의 Kia's EV</title>
  <link rel="stylesheet" href="../../css/mystyle.css">
  <style>
   /* * {
        border : 1px solid blue;
    }
*/
    body {
      margin : 0px;
    }

    img {
        display : block;
        margin-left :auto;
        margin-right : auto;
        z-index: -1; /* 기본값 0 */
        /*RV 에서 셀토스랑 니로가 스크롤시 메뉴바를 막음 */
    } /* 이미지 중앙정렬 */

    img.relative {
        position: relative;
        /*position : absolute; 선언시 근처 위치 지정 조상이 없어서 스크롤에 붙음. */
        right : 40px;
    }
    /* 파워게이트 사진 중앙에 맞추기 위해 선언 */
    ul {
      text-align : left;


    }
    li a {
      padding : 14px 100px;
    }
     text {
      font-family: Copperplate, Papyrus, fantasy;
      text-align : left;
}
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      /* 이중선 방지 */
      width: 100%;
      height :120;

      table-layout: fixed; /* 크기 고정 */
      word-break:break-all;
    }
    
    td, th {
      border: 1px solid #ffffff;
      text-align: left;
      color : white;
      padding: 10px;
      width:33%;
      font-size : 15px;
    }
    
    tr:nth-child(even) {
      background-color: #301b1b;
    }
  </style>
</head>
<body>
  <svg height="120px" width="100%" style="display :block;">
    <!-- <defs> 요소는 그래픽 객체를 정의, <def> 요소 내에서 만든 객체는 출력되는 것은 아님
         나중에 사용하려면 fill 속성에 참조 연결하거나 <use> 요소를 이용해야함 
         <def> 요소 내에 선형그레디언트 정의 -->
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:rgb(83, 123, 196);stop-opacity:1" />
        <stop offset="100%" style="stop-color:rgb(175, 93, 93);stop-opacity:1" />
      </linearGradient>
    </defs>
    <rect fill="url(#grad1)" x="0" y="0" width="100%" height="120" />
    <text fill="black"  font-size="60" x="50" y="80"> Kia Cars</text>
    Sorry, your browser does not support inline SVG.
  </svg>
    
  <ul> <!-- 깃허브 작성. -->
    <!--
    <li><a class="active" href="https://newdelee.github.io/23webproject">Home</a></li> 
   -->
   <li><a href="../../index.html">Home</a></li>
   <li><a href="./evpbv.html">EV & PBV </a></li>
   <li><a href="./승용.html">승용</a></li>
   <li><a href="./rv.html">RV</a></li>
   <li><a href="./택시.html">택시 & 버스 & 상용</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Dropdown</a>
      <!-- # = 홈페이지 최상단으로 이동. -->
      <div class="dropdown-content" >
        <a href="http://www.google.com">구글</a>
        <a href="http://www.youtube.com">유튜브</a>
        <a href="http://www.naver.com">네이버</a>
      </div>
    </li>
  </ul>

  <h2>RV</h2>

  <table>
    <tr> <!-- 이미지 클릭시 문서 이동 -->
      <th><a href="./RV/셀토스.html"><img class="relative" src="../../image/kia/RV/기아 셀토스_1.png" alt="기아 셀토스 사진"style ="width : 120%;"></a></th>
      <th><a href="./RV/니로.html"><img class="relative" src="../../image/kia/RV/기아 니로_1.png" alt="기아 니로 사진"style ="width : 120%; right : 50px;"></a></th>
      <th><a href="./RV/스포티지.html"><img src="../../image/kia/RV/기아 스포티지_1.png" alt="기아 스포티지 사진"style ="width : 100%;"></a></th>
    </tr>
    <tr>
      <td>셀토스</td>
      <td>니로</td>
      <td>스포티지</td>
    </tr>
    <tr>
      <th><a href="./RV/쏘렌토.html"><img src="../../image/kia/RV/기아 쏘렌토_1.png" alt="기아 쏘렌토 사진"style ="width : 100%;"></a></th>
      <th><a href="./RV/모하비.html"><img src="../../image/kia/RV/기아 모하비_1.png" alt="기아 모하비 사진"style ="width : 100%;"></a></th>
      <th><a href="./RV/카니발.html"><img src="../../image/kia/RV/기아 카니발_1.png" alt="기아 카니발 사진"style ="width : 90%;"></a></th>
    </tr>
    <tr>
      <td>쏘렌토</td>
      <td>모하비</td>
      <td>카니발</td>
    </tr>
    <tr>
      <th><a href="./RV/카니발 하이리무진.html"><img src="../../image/kia/RV/기아 카니발 하이리무진_1.png" alt="기아 카니발 하이리무진 사진"style ="width : 95%;"></a></th>
    </tr>
    <tr>
      <td>카니발 하이리무진</td>
    </tr>
  </table>  
</body>
</html>